{
  "name": "auto-reload",
  "version": "1.1.4",
  "description": "Automatically reload Inkdrop when a plugin is added/deleted/modified",
  "repository": "https://github.com/jmerle/inkdrop-auto-reload",
  "license": "MIT",
  "main": "./src/index",
  "scripts": {
    "lint": "yarn lint:eslint && yarn lint:prettier",
    "lint:eslint": "eslint --format codeframe 'src/**'",
    "lint:prettier": "prettier --check --ignore-path .gitignore '**/*.{js,less,yml,json}'",
    "fix": "yarn fix:eslint && yarn fix:prettier",
    "fix:eslint": "yarn lint:eslint --fix",
    "fix:prettier": "prettier --write --ignore-path .gitignore '**/*.{js,less,yml,json}'"
  },
  "dependencies": {
    "chokidar": "^3.5.3"
  },
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/eslint-parser": "^7.21.8",
    "@babel/preset-env": "^7.22.2",
    "@babel/preset-react": "^7.22.3",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-formatter-codeframe": "^7.32.1",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^4.3.0",
    "lint-staged": "^13.2.2",
    "prettier": "2.8.8",
    "rimraf": "^5.0.1"
  },
  "engines": {
    "inkdrop": "^5.x"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "electron": "12.0.4"
          }
        }
      ],
      "@babel/preset-react"
    ]
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "prettier"
    ],
    "plugins": [
      "react"
    ],
    "parser": "@babel/eslint-parser",
    "env": {
      "browser": true,
      "es6": true,
      "node": true
    },
    "globals": {
      "inkdrop": true
    },
    "settings": {
      "react": {
        "version": "latest"
      }
    },
    "ignorePatterns": [
      "dist/"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged --concurrent false"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --format codeframe --fix"
    ],
    "*.{js,less,yml,json}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "avoid"
  }
}
